{
  "name": "pod-in-the-box",
  "version": "1.0.0",
  "description": "Podcast website with CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "echo Build complete"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "@vercel/blob": "^0.21.0"
  }
}
